# androidrecorder

./: AndroidTest.java  GetKeyBoardLayout.java  Keyboard.java  README.md  XMLParser.java  pom.xml
src/main/java/newparser/: ActivityDumpGenarator.java  ActivityDumpParser.java  AdbCommandExecutor.java  AndroidRecorder.java  AndroidRecorderException.java  ElementDetector.java  HexUtil.java  ImplementationNotFoundException.java  KeyBoardParser.java  KeyEventIdentifier.java  ProcessUtil.java  XPATHGenarator.java
src/main/java/newparser/model/: Bounds.java  KeyBoardTemp.java  Point.java  Temp.java
